ul {
  list-style-type: none;
  margin:0;
  padding:0;
  & > li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 22px;
    margin: 0.25em 0;
    padding: 5px;
    background: #99aa44;
    & .buttons {
      display: none;
      & li {
        margin:0;
        padding: 0;
        & button {
          font-size: 0.75em;
          color: red;
          cursor: pointer;
        }
      }
    }
    &:hover .buttons {
      display: flex;
      justify-content: flex-end;
    }
  }
}
